# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Override WebSocket server URL (for development)
# Leave empty to auto-detect from current browser location
#VITE_SERVER_URL=http://192.168.178.144:3000

# Optional: WebSocket Namespace (default: /)
# WS_NAMESPACE=/call-me
